{
    "name": "pixelbrackets/nonword",
    "type": "typo3-flow-package",
    "description": "A list of non words",
    "require": {
        "typo3/flow": "*",
        "typo3/swiftmailer": "*"
    },
    "autoload": {
        "psr-0": {
            "Pixelbrackets\\NonWord": "Classes"
        }
    }
}